<html>
    <head>
      <script defer src="index.js"></script>
      <title>To-Do List</title>
    </head>
    <body>
      <h1> My To-Dos </h1>
      <hr>
      <form id = "todo">
        <input id= "list" 
        name= "list" 
        type= "text" 
        placeholder= "Type a To-Dos">
        <input type= "submit" value="Submit">
      </form>
      <p></p>
      <ul>

      </ul>
    </body>
</html>


<!-- <html>
    <head>
      <script defer src="index.js"></script>
    </head>
    <body>
      <h1> To Do List </h1>
      <hr>
      <form id = "todo">
        <input id="list" name="list" type="text" placeholder="Type a to-do">
        <button type="submit" value="Submit">
      </form>
      <p>Submit</p>     
      <ul>

      </ul> 
    </body>
</html> -->
